<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="7.0.0" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.4.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Soube.Application\Soube.Application.csproj" />
    <ProjectReference Include="..\..\Soube.Domain\Soube.Domain.csproj" />
    <ProjectReference Include="..\..\Soube.Infrastructure\Soube.Infrastructure.ADO\Soube.Infrastructure.ADO.csproj" />
    <ProjectReference Include="..\..\Soube.Infrastructure\Soube.Infrastructure.Core\Soube.Infrastructure.Core.csproj" />
  </ItemGroup>

</Project>
