# soube

./: .editorconfig  .gitignore  CHANGELOG.md  README.md  Soube.sln  about.php  biologia.php  coverage.cobertura.xml  filosofia.php  fisica.php  footer.html  footer1.html  geografia.php  head.html  historia.php  index.php  index2.html  informatica.php  matematica.php  perfil.php  portugues.php  quimica.php
Soube.Application/: Class1.cs  Soube.Application.csproj
Soube.Application/Business/: WeatherForecastBll.cs
Soube.Domain/: Class1.cs  Soube.Domain.csproj
Soube.Domain/Interface/IBusiness/: IWeatherForecastBll.cs
Soube.Domain/Interface/IPresenter/: IWeatherForecastPresenter.cs
Soube.Domain/Interface/IRepositories/: IWeatherForecastRepository.cs
Soube.Domain/Models/: AlunoModel.cs  AutenticarModel.cs  EnderecoModel.cs  MateriaModel.cs  PessoaFisicaModel.cs  PessoaJuridicaModel.cs  PessoaModel.cs  QuestaoModel.cs  SimuladoModel.cs  SimuladoQuestaoModel.cs  SituacaoModel.cs  WeatherForecastModel.cs
Soube.Infrastructure/: Class1.cs
Soube.Infrastructure/Soube.Infrastructure.ADO/: Soube.Infrastructure.ADO.csproj  SoubeContext.cs  efpt.config.json
Soube.Infrastructure/Soube.Infrastructure.ADO/Data/: Aluno.cs  Autenticar.cs  Endereco.cs  Materia.cs  Pessoa.cs  PessoaFisica.cs  PessoaJuridica.cs  Questao.cs  Simulado.cs  SimuladoQuestao.cs  Situacao.cs  WeatherForecast.cs
Soube.Infrastructure/Soube.Infrastructure.ADO/Repositories/: WeatherForecastRepository.cs
Soube.Infrastructure/Soube.Infrastructure.Core/: Soube.Infrastructure.Core.csproj
Soube.Infrastructure/Soube.Infrastructure.Core/Repositories/: BaseRepository.cs  WeatherForecastRepository.cs
Soube.Infrastructure/Soube.Infrastructure.Database/: Soube.Infrastructure.Database.refactorlog  Soube.Infrastructure.Database.sqlproj
Soube.Presentation/reactapp/: README.md  package-lock.json  reactapp.esproj
Soube.Presentation/reactapp/src/: index.js  setupProxy.js
Soube.Presentation/webapi/: Program.cs  appsettings.Development.json  webapi.csproj
Soube.Presentation/webapi/Controllers/: WeatherForecastController.cs
Soube.Presentation/webapi/Presenter/: WeatherForecastPresenter.cs
Soube.Presentation/webapi/Properties/: launchSettings.json
Soube.Test/Soube.Test.Integration/: UnitTest1.cs
Soube.Test/Soube.Test.Unit/: UnitTest1.cs
css/: footer.css
doc/: mer.md
doc/uml/: README.MD
doc/uml/classDiagram_planttext/: classDiagram.md
doc/uml/mermaid/: atividades.md  casoUso.md  componente.md  estado.md  implementacao.md  pacote.md  question_stateDiagram.md  sequenceDiagram.md
form/: formBiologia.php  formFilosofia.php  formFisica.php  formGeografia.php  formHistoria.php  formInformatica.php  formMatematica.php  formPortugues.php  formQuimica.php  head.html  index.php
old/form/: formFisica.php  formQuimica.php  index.php
old/page/: filosofia.html  footer.html  geografia.html  index.php  matematica.html  perfil.html  portugues.html
page/: about.html  biologia.html  filosofia.html  fisica.html  footer.html  geografia.html  historia.html  index.php  informatica.html  matematica.html  perfil.html  portugues.html  quimica.html
page/exam/biologia/: 1.html  10.html  11.html  14.html  15.html  16.html  18.html  19.html  2.html  23.html  24.html  25.html  3.html  5.html  6.html  8.html
page/exam/filosofia/: 1.html
page/exam/fisica/: 11.html  15.html  16.html  17.html  18.html  19.html  2.html  3.html  4.html  5.html  9.html
page/exam/geografia/: 2.html
page/exam/quimica/: 1.html  2.html
src/Application/: Application.csproj
src/Application/Aggregates/: SchoolingAggregates.cs
src/Application/Entities/: QuestionEntity.cs
src/Application/Interfaces/Repositories/: IQuestionRepository.cs
src/Application/Interfaces/Services/: IMultipleService.cs
src/Application/Services/: MultipleService.cs
src/Application/ViewModel/: ErrorViewModel.cs
src/Application/ViewModel/Question/: MultipleViewModel.cs  QuestionBase.cs
src/Application/ViewModel/Shared/: ErrorViewModel.cs
src/Infrastructure/: Infrastructure.csproj
src/Infrastructure/DataAccess/Repositories/: BaseRepository.cs  QuestionRepository.cs
src/Infrastructure/Database/: Chemical.cs  FakeDatabase.cs  MockDb.cs
src/Infrastructure/Database/MockDatabase/Questions/: Chemistry.cs  MockQuestion.cs  Physical.cs  SoftwareEngineering.cs
src/Web/: Dockerfile  Program.cs  Web.csproj  appsettings.Development.json
src/Web/Configuration/: DependencyInjectionConfig.cs
src/Web/Controllers/: BaseController.cs  BiologyController.cs  ChemicalController.cs  ChemistryController.cs  DisciplineController.cs  HomeController.cs  PhysicalController.cs  ProfileController.cs
src/Web/Extensions/: DependencyInjectionExt.cs  EnvironmentExt.cs
src/Web/Properties/: launchSettings.json
src/Web/Views/Biology/: Index.cshtml
src/Web/Views/Chemical/: Index.cshtml
src/Web/Views/Chemistry/: Index.cshtml
src/Web/Views/Discipline/: Index.cshtml
src/Web/Views/Home/: Index.cshtml
src/Web/Views/Physical/: Index.cshtml
src/Web/Views/Profile/: Index.cshtml
src/Web/Views/Shared/: Error.cshtml  _Layout.cshtml
src/Web/Views/Shared/Components/: FooterComponent.cshtml  HeaderComponent.cshtml  MultipleComponent.cshtml  Title.cshtml
src/Web/wwwroot/css/: material.css  reset.css
src/Web/wwwroot/js/: handleIcon.js
tests/UnitTests/: UnitTests.csproj
tests/UnitTests/Entities/: MockQuestionTest.cs  QuestionTest.cs
(+31 files in other folders)
