<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Soube.Domain\Soube.Domain.csproj" />
    <ProjectReference Include="..\Soube.Infrastructure.ADO\Soube.Infrastructure.ADO.csproj" />
  </ItemGroup>

</Project>
