<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
	<TargetFramework>net7.0</TargetFramework>
	<ImplicitUsings>enable</ImplicitUsings>
	<Nullable>enable</Nullable>
	<LangVersion>preview</LangVersion>
  </PropertyGroup>

  <ItemGroup>
	<Folder Include="Exceptions\" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="Aggregates\**" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Remove="Aggregates\**" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="Aggregates\**" />
  </ItemGroup>

</Project>
